ENV=local

# vercelにデプロイしており、vercelではAWS_ACCESS_KEY_IDなどの
# 環境変数が予約されているためMY_プレフィックスを付けている
MY_AWS_ACCESS_KEY_ID=dummy
MY_AWS_SECRET_ACCESS_KEY=dummy
MY_AWS_DEFAULT_REGION=dummy
AWS_ENDPOINT_URL=http://localhost:8000
